<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>April Gum</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.png'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Serif+Pro" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'Century Schoolbook';
        src: url('texgyreschola-regular.otf');
      }

      *, body { margin: 0 }

      body {
        background: #133648;
      }

      .top1 { border: 24px solid #133648; background: #133648; }
      .top2 { border: 16px solid #fff; background: #fff; border-radius: 25px; }
      .top3 { border: 4px solid #4d8292; background: #41d695; border-radius: 10px; }

      .wrap {
        margin: auto;
        width: 360px;
      }

      p {
        font: normal 1em/2em 'Century Schoolbook', serif;
        color: #133648;
        text-align: center;
      }

      #logo {
        position: relative;
        display: block;
        margin: 40px auto 15px;
        width: 360px;
      }

      #playlist {
        position: relative;
        display: block;
        margin: 40px auto;
      }

      @media screen and (max-width: 1160px){
        body {
          background-size: auto 100vh;
        }
      }
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  </head>
  <body>
    <div class="top1"><div class="top2"><div class="top3">
      <div class="wrap">
        <img id="logo" src="logo.png" alt="">
        <p>Coming very soon!</p>
        <iframe id="playlist" src="https://open.spotify.com/embed?uri=spotify:user:1257176056:playlist:3tU6i5FPChoXOL3C15rjjP&theme=white" width="300" height="320" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
    </div></div></div>
  </body>
</html>
